#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        lt: lt_config {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <199>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 - Base (Colemak-DH)
        //
        //         Q      W      F      P      B          J      L      U      Y      ;
        //         A      R      S      T      G          M      N      E      I      O
        // LGUI    Z      X      C      D      V          K      H      ,      .      /      BSLASH
        //                       MO1    MO2    LSHIFT     ENTER  L3SPC  BSPC

        base {
            display-name = "base";
            bindings = <
                           &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
                           &kp A      &kp R      &kp S      &kp T      &kp G          &kp M      &kp N      &kp E      &kp I      &kp O
                &kp LGUI   &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp SLASH  &kp BSLH
                                                 &mo 1      &mo 2      &kp LSHIFT     &kp ENTER  &lt 3 SPACE &kp BSPC
            >;
        };

        // Layer 1 - Mouse / Media
        //
        //         LCTRL  MS_L   MS_U   MS_R   ---        BRIU   WH_L   WH_U   WH_R   VOLU
        //         LSHIFT ---    MS_D   ---    ---        BRID   BTN1   BTN3   BTN2   VOLD
        // LGUI    ---    ---    ---    WBAK   WFWD       ---    ---    WH_D   ---    MUTE   ---
        //                       ---    ---    ---        ENTER  ---    DEL

        mouse {
            display-name = "mouse";
            bindings = <
                           &kp LCTRL  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none          &kp C_BRI_UP  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp C_VOL_UP
                           &kp LSHIFT &none           &mmv MOVE_DOWN  &none            &none          &kp C_BRI_DN  &mkp MB1        &mkp MB3        &mkp MB2         &kp C_VOL_DN
                &kp LGUI   &none      &none           &none           &kp C_AC_BACK    &kp C_AC_FORWARD  &none      &none           &msc SCRL_DOWN  &none            &kp C_MUTE   &none
                                                      &none           &none            &none          &kp ENTER     &none           &kp DEL
            >;
        };

        // Layer 2 - Navigation / Numbers
        //
        //         CAPS   LEFT   UP     RIGHT  [          ]      7      8      9      =
        //         HOME   ---    DOWN   ---    {          }      4      5      6      -
        // LSHIFT  END    PGUP   ---    PGDN   (          )      1      2      3      `      '
        //                       ---    ---    ---        ---    ---    0

        nav_num {
            display-name = "nav/num";
            bindings = <
                           &kp CAPS   &kp LEFT   &kp UP     &kp RIGHT  &kp LBKT       &kp RBKT   &kp N7     &kp N8     &kp N9     &kp EQUAL
                           &kp HOME   &none      &kp DOWN   &none      &kp LBRC       &kp RBRC   &kp N4     &kp N5     &kp N6     &kp MINUS
                &kp LSHIFT &kp END    &kp PG_UP  &none      &kp PG_DN  &kp LPAR       &kp RPAR   &kp N1     &kp N2     &kp N3     &kp GRAVE  &kp SQT
                                                 &none      &none      &none          &none      &none      &kp N0
            >;
        };

        // Layer 3 - Mods / Function
        //
        //         LCTRL  LSHIFT LGUI   ESC    ---        ---    F1     F2     F3     F10
        //         ---    LALT   ---    ---    ---        ---    F4     F5     F6     F11
        // TAB     ---    ---    ---    ---    UNLOCK     ---    F7     F8     F9     F12    ---
        //                       ---    ---    LSHIFT     TRANS  TRANS  TRANS

        mods {
            display-name = "mods";
            bindings = <
                           &kp LCTRL  &kp LSHIFT  &kp LGUI   &kp ESC    &none          &none      &kp F1     &kp F2     &kp F3     &kp F10
                           &none      &kp LALT    &none      &none      &none          &none      &kp F4     &kp F5     &kp F6     &kp F11
                &kp TAB    &none      &none       &none      &none      &studio_unlock &none      &kp F7     &kp F8     &kp F9     &kp F12    &none
                                                  &none      &none      &kp LSHIFT     &trans     &trans     &trans
            >;
        };

        // Layer 4 - Reserved for ZMK Studio
        extra {
            status = "reserved";
        };
    };
};
